<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App | by Bhavesh Goyal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="input-div">
            <input type="text" name="location" id="location" placeholder="Enter City">
            <button type="submit" id="getBtn">Get Weather</button>
        </div>
        <div class="weather-data">
            <h3 id="city">Noida,India</h3>
            <p id="date">31 March(Wed),21</p>
            <h1 id="temp">34°C</h1>
            <p id="hi-low">27°C(min) / 36°C(max)</p>
            <p id="wind-speed">6 KMs</p>
            <h3 id="weather-type">Clear Sky</h3>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>